{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@nimbus/tokens": ["./packages/tokens/dist"],
      "@nimbus/properties": ["./packages/core/properties/src"],
      "@nimbus/react-title": ["./packages/react/Title/src"]
    }
  }
}
